<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Jogos/DungeonFoodBistro/Content/Fonts/Alagard.spritefont</SourceFile>
  <SourceTime>2024-11-11T22:12:05.0079809-03:00</SourceTime>
  <DestFile>C:/Jogos/DungeonFoodBistro/Content/bin/DesktopGL/Content/Fonts/Alagard.xnb</DestFile>
  <DestTime>2024-11-11T22:12:28.4759446-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>